<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="?*.properties" />
      <entry name="?*.xml" />
      <entry name="?*.gif" />
      <entry name="?*.png" />
      <entry name="?*.jpeg" />
      <entry name="?*.jpg" />
      <entry name="?*.html" />
      <entry name="?*.dtd" />
      <entry name="?*.tld" />
      <entry name="?*.ftl" />
    </wildcardResourcePatterns>
    <annotationProcessing enabled="false" useClasspath="true" />
  </component>
  <component name="CopyrightManager" default="">
    <module2copyright />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="FacetAutodetectingManager">
    <autodetection-disabled>
      <facet-type id="scala">
        <modules>
          <module name="foto" />
        </modules>
      </facet-type>
    </autodetection-disabled>
  </component>
  <component name="JavadocGenerationManager">
    <option name="OUTPUT_DIRECTORY" />
    <option name="OPTION_SCOPE" value="protected" />
    <option name="OPTION_HIERARCHY" value="true" />
    <option name="OPTION_NAVIGATOR" value="true" />
    <option name="OPTION_INDEX" value="true" />
    <option name="OPTION_SEPARATE_INDEX" value="true" />
    <option name="OPTION_DOCUMENT_TAG_USE" value="false" />
    <option name="OPTION_DOCUMENT_TAG_AUTHOR" value="false" />
    <option name="OPTION_DOCUMENT_TAG_VERSION" value="false" />
    <option name="OPTION_DOCUMENT_TAG_DEPRECATED" value="true" />
    <option name="OPTION_DEPRECATED_LIST" value="true" />
    <option name="OTHER_OPTIONS" value="" />
    <option name="HEAP_SIZE" />
    <option name="LOCALE" />
    <option name="OPEN_IN_BROWSER" value="true" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="Palette2">
    <group name="Swing">
      <item class="com.intellij.uiDesigner.HSpacer" tooltip-text="Horizontal Spacer" icon="/com/intellij/uiDesigner/icons/hspacer.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="1" hsize-policy="6" anchor="0" fill="1" />
      </item>
      <item class="com.intellij.uiDesigner.VSpacer" tooltip-text="Vertical Spacer" icon="/com/intellij/uiDesigner/icons/vspacer.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="1" anchor="0" fill="2" />
      </item>
      <item class="javax.swing.JPanel" icon="/com/intellij/uiDesigner/icons/panel.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3" />
      </item>
      <item class="javax.swing.JScrollPane" icon="/com/intellij/uiDesigner/icons/scrollPane.png" removable="false" auto-create-binding="false" can-attach-label="true">
        <default-constraints vsize-policy="7" hsize-policy="7" anchor="0" fill="3" />
      </item>
      <item class="javax.swing.JButton" icon="/com/intellij/uiDesigner/icons/button.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="0" fill="1" />
        <initial-values>
          <property name="text" value="Button" />
        </initial-values>
      </item>
      <item class="javax.swing.JRadioButton" icon="/com/intellij/uiDesigner/icons/radioButton.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="8" fill="0" />
        <initial-values>
          <property name="text" value="RadioButton" />
        </initial-values>
      </item>
      <item class="javax.swing.JCheckBox" icon="/com/intellij/uiDesigner/icons/checkBox.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="8" fill="0" />
        <initial-values>
          <property name="text" value="CheckBox" />
        </initial-values>
      </item>
      <item class="javax.swing.JLabel" icon="/com/intellij/uiDesigner/icons/label.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="0" anchor="8" fill="0" />
        <initial-values>
          <property name="text" value="Label" />
        </initial-values>
      </item>
      <item class="javax.swing.JTextField" icon="/com/intellij/uiDesigner/icons/textField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1" />
        </default-constraints>
      </item>
      <item class="javax.swing.JPasswordField" icon="/com/intellij/uiDesigner/icons/passwordField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1" />
        </default-constraints>
      </item>
      <item class="javax.swing.JFormattedTextField" icon="/com/intellij/uiDesigner/icons/formattedTextField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTextArea" icon="/com/intellij/uiDesigner/icons/textArea.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTextPane" icon="/com/intellij/uiDesigner/icons/textPane.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JEditorPane" icon="/com/intellij/uiDesigner/icons/editorPane.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JComboBox" icon="/com/intellij/uiDesigner/icons/comboBox.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="2" anchor="8" fill="1" />
      </item>
      <item class="javax.swing.JTable" icon="/com/intellij/uiDesigner/icons/table.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JList" icon="/com/intellij/uiDesigner/icons/list.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="2" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTree" icon="/com/intellij/uiDesigner/icons/tree.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTabbedPane" icon="/com/intellij/uiDesigner/icons/tabbedPane.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3">
          <preferred-size width="200" height="200" />
        </default-constraints>
      </item>
      <item class="javax.swing.JSplitPane" icon="/com/intellij/uiDesigner/icons/splitPane.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3">
          <preferred-size width="200" height="200" />
        </default-constraints>
      </item>
      <item class="javax.swing.JSpinner" icon="/com/intellij/uiDesigner/icons/spinner.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1" />
      </item>
      <item class="javax.swing.JSlider" icon="/com/intellij/uiDesigner/icons/slider.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1" />
      </item>
      <item class="javax.swing.JSeparator" icon="/com/intellij/uiDesigner/icons/separator.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3" />
      </item>
      <item class="javax.swing.JProgressBar" icon="/com/intellij/uiDesigner/icons/progressbar.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1" />
      </item>
      <item class="javax.swing.JToolBar" icon="/com/intellij/uiDesigner/icons/toolbar.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1">
          <preferred-size width="-1" height="20" />
        </default-constraints>
      </item>
      <item class="javax.swing.JToolBar$Separator" icon="/com/intellij/uiDesigner/icons/toolbarSeparator.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="0" anchor="0" fill="1" />
      </item>
      <item class="javax.swing.JScrollBar" icon="/com/intellij/uiDesigner/icons/scrollbar.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="0" anchor="0" fill="2" />
      </item>
    </group>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/foto.iml" filepath="$PROJECT_DIR$/foto.iml" />
    </modules>
  </component>
  <component name="ProjectResources">
    <default-html-doctype>http://www.w3.org/1999/xhtml</default-html-doctype>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_5" assert-keyword="true" jdk-15="true" project-jdk-name="1.6" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/classes" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
  </component>
  <component name="libraryTable">
    <library name="Maven: com.h2database:h2:1.2.134">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/h2database/h2/1.2.134/h2-1.2.134.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/h2database/h2/1.2.134/h2-1.2.134-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/h2database/h2/1.2.134/h2-1.2.134-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.thoughtworks.paranamer:paranamer:2.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/thoughtworks/paranamer/paranamer/2.0/paranamer-2.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/thoughtworks/paranamer/paranamer/2.0/paranamer-2.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/thoughtworks/paranamer/paranamer/2.0/paranamer-2.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-codec:commons-codec:1.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.3/commons-codec-1.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.3/commons-codec-1.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.3/commons-codec-1.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-httpclient:commons-httpclient:3.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-logging:commons-logging:1.0.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.activation:activation:1.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/activation/activation/1.1/activation-1.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/activation/activation/1.1/activation-1.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/activation/activation/1.1/activation-1.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.mail:mail:1.4.3-rc1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/mail/mail/1.4.3-rc1/mail-1.4.3-rc1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/mail/mail/1.4.3-rc1/mail-1.4.3-rc1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/mail/mail/1.4.3-rc1/mail-1.4.3-rc1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.servlet:servlet-api:2.5">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/servlet-api/2.5/servlet-api-2.5-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/servlet-api/2.5/servlet-api-2.5-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: joda-time:joda-time:1.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/1.6/joda-time-1.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/1.6/joda-time-1.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/1.6/joda-time-1.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: junit:junit:4.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.7/junit-4.7.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.7/junit-4.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.7/junit-4.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: log4j:log4j:1.2.14">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.14/log4j-1.2.14.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.14/log4j-1.2.14-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.14/log4j-1.2.14-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.liftweb:lift-actor:2.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-actor/2.0/lift-actor-2.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-actor/2.0/lift-actor-2.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-actor/2.0/lift-actor-2.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.liftweb:lift-common:2.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-common/2.0/lift-common-2.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-common/2.0/lift-common-2.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-common/2.0/lift-common-2.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.liftweb:lift-json:2.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-json/2.0/lift-json-2.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-json/2.0/lift-json-2.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-json/2.0/lift-json-2.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.liftweb:lift-mapper:2.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-mapper/2.0/lift-mapper-2.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-mapper/2.0/lift-mapper-2.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-mapper/2.0/lift-mapper-2.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.liftweb:lift-testkit:2.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-testkit/2.0/lift-testkit-2.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-testkit/2.0/lift-testkit-2.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-testkit/2.0/lift-testkit-2.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.liftweb:lift-util:2.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-util/2.0/lift-util-2.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-util/2.0/lift-util-2.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-util/2.0/lift-util-2.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.liftweb:lift-webkit:2.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-webkit/2.0/lift-webkit-2.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-webkit/2.0/lift-webkit-2.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/liftweb/lift-webkit/2.0/lift-webkit-2.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.derby:derby:10.5.3.0_1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/derby/derby/10.5.3.0_1/derby-10.5.3.0_1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/derby/derby/10.5.3.0_1/derby-10.5.3.0_1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/derby/derby/10.5.3.0_1/derby-10.5.3.0_1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.scala-lang:scala-compiler-bundle:2.7.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-compiler/2.7.7/scala-compiler-2.7.7.jar!/" />
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-library/2.7.7/scala-library-2.7.7.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="Maven: org.scala-lang:scala-compiler:2.7.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-compiler/2.7.7/scala-compiler-2.7.7.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-compiler/2.7.7/scala-compiler-2.7.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-compiler/2.7.7/scala-compiler-2.7.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.scala-lang:scala-library:2.7.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-library/2.7.7/scala-library-2.7.7.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-library/2.7.7/scala-library-2.7.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-library/2.7.7/scala-library-2.7.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:slf4j-api:1.5.11">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.5.11/slf4j-api-1.5.11.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.5.11/slf4j-api-1.5.11-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.5.11/slf4j-api-1.5.11-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:slf4j-log4j12:1.5.11">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-log4j12/1.5.11/slf4j-log4j12-1.5.11.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-log4j12/1.5.11/slf4j-log4j12-1.5.11-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-log4j12/1.5.11/slf4j-log4j12-1.5.11-sources.jar!/" />
      </SOURCES>
    </library>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

